LinkedData.config do |config|
  config.enable_monitoring = false
  config.cube_host = "localhost"
  config.goo_host = "localhost"
  config.goo_port = 8080
  config.search_server_url = "http://localhost:8983/solr/core1"
  config.repository_folder = "./test/data/ontology_files/repo"
  config.http_redis_host = "localhost"
  config.http_redis_port = 6379
  config.goo_redis_host = "localhost"
  config.goo_redis_port = 6379
end

Annotator.config do |config|
  config.mgrep_dictionary_file   ||= "./test/tmp/dict"
  config.stop_words_default_file ||= "./config/default_stop_words.txt"
  config.mgrep_host              ||= "localhost"
  config.mgrep_port              ||= 55555
  config.annotator_redis_host  ||= "localhost"
  config.annotator_redis_port  ||= 6379
end

NcboCron.config do |config|
  config.redis_host  ||= "localhost"
  config.redis_port  ||= 6379
  config.search_index_all_url = "http://localhost:8983/solr/core2"
end

Goo.use_cache = true
